## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://35.192.80.171:3306/bootcamp_back
spring.datasource.username=rm_access
spring.datasource.password=sdKqkK4$4TCs

## Spring mail GMAIL
spring.mail.host=**********
spring.mail.port=587
spring.mail.username=********@gmail.com
spring.mail.password=***************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
